@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/*  */
:root {
  --font-14: 0.85rem;
  --font-16: 1rem;
  --font-18: 1.15rem;
  --font-20: 1.3rem;
  --font-24: 1.6rem;
  --font-32: 2.4rem;
  --font-48: 4rem;
  --font-70: 4.8rem;
  --font-78: 5rem;
  --primary-color: rgb(230, 83, 60);
  --secondary-color: rgb(255, 255, 255);
  --description-color: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgb(25, 25, 25);
  color: var(--secondary-color);
}
/* shared style */
.flex {
  display: flex;
}
.btn {
  padding: 1rem 2.4rem;
  border-radius: 42px;
  border: none;
  background: rgb(230, 83, 60);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  cursor: pointer;
  color: var(--secondary-color);
  display: block;
}
.title {
  font-size: var(--font-48);
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
}
.description {
  color: var(--description-color);
  font-size: var(--font-14);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

/* nav style */
.navber {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1.5rem 0.9rem;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.brand-logo {
  color: var(--primary-color);
  font-size: 2.11rem;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0;
  font-style: italic;
}
.menu {
  align-items: center;
  gap: 1.3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 0.5rem;
}
.menu li {
  list-style: none;
}
.menu li a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 1rem;
  font-size: var(--font-18);
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
}
.active {
  border-radius: 46px;
  padding: 0.5rem 1.2rem;
  background: var(--primary-color);
  font-weight: 600;
  line-height: 22px;
}
.hamburger-menu {
  display: none;
}
.hamburger-menu a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: var(--font-24);
}

/* banner style */
.banner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1.5rem 0.9rem;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.banner-info {
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  width: 50%;
}
.banner-title {
  font-size: var(--font-78);
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0;
}
.banner-title span {
  font-size: var(--font-78);
  font-weight: 400;
}
.banner-description {
  color: var(--description-color);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 24px;
}
.download-btn {
  background: transparent;
  border: 2px solid var(--secondary-color);
}
.banner-btns {
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.banner-image {
  position: relative;
}
.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tutorial-box {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.1rem 1.3rem;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 12%;
  left: -30%;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
}
.red-box {
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.tutorial-info h5 {
  font-size: var(--font-24);
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-bottom: 0.4rem;
}
.tutorial-info p {
  color: rgba(239, 237, 232, 0.65);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}
#workout-box {
  padding: 1.1rem 1.3rem;
  position: absolute;
  top: 23%;
  right: -27%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
}

/* habit change section */
.habits-change {
  text-align: center;
  max-width: 1180px;
  margin: 3rem auto;
  padding: 1.5rem 0.9rem;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.habit-info {
  max-width: 650px;
}
.habit-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.habit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.habit-item img {
  border-radius: 50%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.habit-item h3 {
  margin-top: 0.5em;
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
}
.habit-item p {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--font-14);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
}

/* run an extra section style */
.run {
  max-width: 1180px;
  margin: 3rem auto;
  padding: 1.8rem 1.5rem 1.8rem 3rem;
  border-radius: 18px;
  align-items: center;
  justify-content: space-between;
  background: rgb(34, 34, 34);
  gap: 2rem;
}

.run-info {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.run-image {
    width: 40%;
    height: 100%;
    
}
.run-image img {
  border-radius: 18px;
  width: 100%;
  height: auto;
}
/* BMI Calculator */

.calculator-header {
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5rem 0.9rem;
}
.calculator-container {
  background: rgb(34, 34, 34);
}
.calculator-content {
  max-width: 1180px;
  margin: 3rem auto;
  padding: 4.5rem 0.9rem;
  justify-content: space-between;
  gap: 3rem;
}
.bmi-chart {
  width: 40%;
}

.bmi-chart-title,
.bmi-form-title {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  margin-bottom: 1rem;
}

table {
  border-collapse: collapse;
  text-align: left;
  margin-top: 3rem;
}
thead > th {
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0%;
}
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.8rem;
}

form {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
input,
select {
  border: none;
  border-radius: 8px;
  padding: 1rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--secondary-color);
}
input::placeholder,
select {
  color: rgba(255, 255, 255, 0.6);
}
#factor {
  grid-column: span 2;
}
.bmi-btn {
  margin-top: 1.5rem;
  max-width: 70%;
}

/* team style */
.team {
  text-align: center;
  max-width: 1180px;
  margin: 3rem auto;
  padding: 1.5rem 0.9rem;
}
.team-header {
  max-width: 610px;
  margin: 0 auto;
}
.team-gallery {
  margin-top: 2.5rem;
  padding: 1.2rem;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.team-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.team-item img {
    border-radius: 18px;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .5s;
}
.team-item img:hover {
    transform: scale(1.1) rotate(3deg);
}
.team-info {
  position: absolute;
  text-align: left;
  left: 5%;
  bottom: 3%;
}
/*  upcomming class section  */
.upcomming{
    max-width: 1180px;
  margin: 3rem auto;
  padding: 1.5rem 0.9rem;
}
.upcomming-header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.upcomming-dayes{
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem 3rem ;

}
.upcomming-header h2{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}
.day{
    outline: 1px solid rgba(255, 255, 255, 0.2);
    padding: .8rem 1.2rem;
    flex: 1;
    position: relative;
    z-index: 11;
    transition: background .5s ease-in-out;
    cursor: pointer;
    text-align: center;
}
.day:hover{
    background:var(--primary-color);
    outline:none;
}
.classes{
    justify-content: center;
    text-transform: uppercase;
    padding-block: 2rem;

}
.class-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding:2.72rem 0rem;
    gap: 1rem ;
    background-color: #222222;
    width: 15%;
    border: 1px solid #3d3d3d;

    border-right-color: transparent;
}
.class-number  h2{
    font-size: var(--font-32);
    line-height: 36px;
    letter-spacing: 1.92px;
}
.class-number h4{
    font-size: 14px;
    font-weight: 700;
    line-height: 15.96px;
    letter-spacing: .21px;
}
.class-info{
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding:3rem 3.5rem;
    border: 1px solid #3d3d3d;
    border-left-color: transparent;
    background: rgba(61, 61, 61, .4);
    flex-wrap: wrap;
    gap: 2rem;
}
.class-info h4{
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #9a9a9a;
    border-left-width: 4px;
    border-left-style: solid;
    padding-left: .4rem;
    border-left-color: var(--primary-color);
}
.class-name,.class-time,.class-instructor{
    flex-direction: column;
    gap: 1rem ;
}
.class-btn{
   text-transform: uppercase;
   border-radius: 0;
   padding-block: .8rem;
}

/* footer */
footer{
  background: rgba(255, 255, 255, 0.1);
}
.footer{
  max-width: 1180px;
  margin: 0 auto;
  padding: 5rem 0.9rem 2.3rem; 
}
.footer-container{
  gap: 3rem;
  justify-content: space-between;
  padding-bottom: 3rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.footer-brand-info{
  flex: 1.2;
}
.footer-brand-info .title{
  color: var(--primary-color);
  font-style: italic;
}
.footer-brand-info p{
  margin-top: 1rem;
  max-width: 25rem;
  font-size: 1rem;
}
.footer-links{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: .4;
  padding-left: 3rem;
}
.footer-links h3{
  font-size: 2rem;
}
.footer-menu{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style:  none;
}
.footer-item a{
 color: var(--description-color);
 font-size:1.4rem;
 text-decoration: none;
}
.reserved{
  text-align: center;
  padding-top: 1.2rem;
  font-size: 1.2rem;
}